# session-samples

./: .gitignore  LICENSE  README.md
.github/workflows/: azure-static-web-apps-mango-beach-069075203.yml
ELAT2026_SemanticKnowledge/.demo/: 00_local_llm.json  01_local_vector.json  02_local_chat.json  02_local_vector.json
ELAT2026_SemanticKnowledge/.demo/slides/: OLLAMA.md  SSE.md
ELAT2026_SemanticKnowledge/local_00_start/: Modelfile  llm-test.http  start-llm.sh
ELAT2026_SemanticKnowledge/local_01_vector/: .gitignore  README.md  setup-macos.sh
ELAT2026_SemanticKnowledge/local_01_vector/elat.local.llm/elat.local.llm.client/obj\Debug/: \package.g.props
ELAT2026_SemanticKnowledge/local_02_chat/: README.md  setup-macos.sh
ELAT2026_SemanticKnowledge/local_02_chat/elat.local.llm/: elat.local.llm.sln
ELAT2026_SemanticKnowledge/local_02_chat/elat.local.llm/elat.local.llm.Server/: Program.cs  WeatherForecast.cs  appsettings.json  chat.db-shm  chat.db-wal  elat.local.llm.Server.csproj  elat.local.llm.Server.http  openapi.json
ELAT2026_SemanticKnowledge/local_02_chat/elat.local.llm/elat.local.llm.Server/Controllers/: WeatherForecastController.cs
ELAT2026_SemanticKnowledge/local_02_vector/: SETUP_AZURE.md  SETUP_README.md
ELAT2026_SemanticKnowledge/local_02_vector/elat.local.llm/: elat.local.llm.sln
ELAT2026_SemanticKnowledge/local_02_vector/elat.local.llm/elat.local.llm.qdrant.init/: Program.cs  elat.local.llm.qdrant.init.csproj
ELAT2026_SemanticKnowledge/local_02_vector/elat.local.llm/elat.local.llm.qdrant.init/Models/: DocumentData.cs
ELAT2026_SemanticKnowledge/local_02_vector/elat.local.llm/elat.local.llm.qdrant.init/Services/: OllamaEmbeddingClient.cs  SkOllamaEmbeddingService.cs
ESPC2025_Webinar/: README.md
ESPC2025_Webinar/1_21_1/01BasicWebPart/: .yo-rc.json  README.md  package-lock.json  package.json
ESPC2025_Webinar/1_22_0_Beta3/01BasicWebPart/: .yo-rc.json  README.md  package-lock.json  package.json
agentcon_vie_2025/: README.md  agentcon_vie_2025.sln  idea.md
agentcon_vie_2025/.demo/: 01_indexer.json  04_backend.json  05_close_all.json
agentcon_vie_2025/backend/: .env.template  .gitignore  Backend.csproj  Program.cs  README.md
agentcon_vie_2025/backend/Properties/: launchSettings.json
agentcon_vie_2025/backend/Services/: RTMiddleTier.cs
agentcon_vie_2025/backend/Tools/: CustomTools.cs
agentcon_vie_2025/frontend/: README.md  index.html  vite.config.ts
agentcon_vie_2025/frontend/src/: App.css  App.tsx  index.css  types.ts
agentcon_vie_2025/indexer/: .env.template  Program.cs
agentcon_vie_2026/.demo/: 02_start_all.json  03_frontend.json  04_backend.json
agentcon_vie_2026/.demo/slides/: intro-start.md
agentcon_vie_2026/backend/: Program.cs
agentcon_vie_2026/backend/Models/: ToolModels.cs
agentcon_vie_2026/backend/Services/: RTMiddleTier.cs
agentcon_vie_2026/backend/Tools/: CustomTools.cs  RagTools.cs
agentcon_vie_2026/frontend/: package-lock.json  package.json
agentcon_vie_2026/indexer/: .gitignore  Indexer.csproj  README.md
agentcon_vie_2026/indexer/Services/: DocumentProcessor.cs  EmbeddingService.cs  PdfReader.cs  SearchIndexManager.cs
ai_search/python/01_Upload_PDF/: .env.example  ReadMe.md  config.py  embedding_generator.py  example_usage.py  requirements.txt  search_uploader.py  test_implementation.py
ai_search/python/02_Upload_PDF_Images/: IMPLEMENTATION_SUMMARY.md  ReadMe.md  config.py  deploy.sh  embedding_generator.py  example_usage.py  image_analyzer.py  image_extractor.py  main.py  pdf_processor.py  requirements-py39.txt  requirements.txt  search_uploader.py  test_implementation.py
ai_search/python/03_Upload_PDF_Permissions/: .env.example  IMPLEMENTATION_SUMMARY.md  ReadMe.md  config.py  deploy.sh  (+7 more)
app_insights_qfix/qfix/: .env.template  package-lock.json  package.json  staticwebapp.config.json
build_localhost_vienna_2026/: .gitignore  01_webIQ.txt  02_1_Foundry.txt  02_Login_Azure.txt  02_foundryIQ.rest  04_USEWorkIQ.md  05_HorizonDB.md
build_localhost_vienna_2026/tmp/: .gitignore  clonerepos.txt
gaa2025/gaa-actionagent/: README.md  package-lock.json  package.json  teamsapp.local.yml  teamsapp.yml
gaa2025/gaa-myblogagent/: teamsapp.yml
infinity365_2023/my-dashboard/: .yo-rc.json  README.md  package-lock.json  package.json
infinity365_2025/spfx_overview/: .yo-rc.json  README.md  package-lock.json  package.json  spfx.upgrade.md  spfx_step1.md  spfx_step2.md  spfx_step3.md
infinity365_2026/infinityAI/AgentWithFoundryIQ/: .env.example  AgentWithFoundryIQ.csproj  Program.cs  README.md
infinity365_2026/infinityAI/ImportDoc2AISearch/: ImportDoc2AISearch.csproj  Program.cs  README.md  appsettings.json
infinity365_2026/infinityAI/MailAgentService/: MailAgentService.csproj  Program.cs  README.md  appsettings.json
infinity365_2026/infinityAI/MailAgentService/Options/: AgentOptions.cs  GraphOptions.cs
infinity365_2026/infinityAI/MailAgentService/Services/: GraphClientFactory.cs  GraphMailProcessorWorker.cs  MailDraftService.cs  MicrosoftAgentFrameworkMailAnalyzer.cs  NotificationQueue.cs  ProcessedMessageCache.cs  SubscriptionBootstrapService.cs  SubscriptionRenewalService.cs
infinity365_2026/infinitySPFX/: .yo-rc.json  README.md  package-lock.json  package.json
teamsext/pk-teams-agent-api/: README.md  package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-agent-nocode/: teamsapp.yml
teamsext/pk-teams-ailib-agent/: README.md  package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-ailib-basic/: README.md  package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-ailib-data/: README.md  package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-msgext-search/: package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-tab/: package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-tab-dashboard/: package.json  teamsapp.local.yml  teamsapp.yml
teamsext/pk-teams-tab-react/: aad.manifest.json  package.json  teamsapp.local.yml  teamsapp.yml
techconf/: step1.txt  step2.txt  step3.txt  step4.txt  step5.txt  step6.txt  step7.txt
(+316 files in other folders)
