<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.86.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.5" />
  </ItemGroup>
</Project>